#BlueJ package file
dependency1.from=Game
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=DeckTester
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Deck
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=310
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=200
target3.height=50
target3.name=DeckTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=250
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=170
target5.height=50
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=30
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=330
target6.y=100
